<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>Curriculum</title>
</head>
<body>
  <!-- Dados pessoais -->
  <img src="perfil.jpg" alt="Foto do Perfil" id="perfilFt" width="300">
  <section class="box">
    <br>
    <h1 class="title">Matheus Antonio de Moraes</h1>
    <div class="subtitle">
      <br>
      <p>27 Anos</p>
      <p>Florianópolis - SC</p>
      <p>Telefone: (48)9.9904.4144</p>
      <p>Email: <a href="mailto:dev.matheus.antonio@outlook.com">dev.matheus.antonio@ outlook.com</a></p>
      <p>GitHub: <a href="https://github.com/MatheusAntonioo" target="_blank">@MatheusAntonioo</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/matheus-ant%C3%B4nio-196b09239/" target="_blank">Matheus Antônio</a></p>
      <br>
    </div>
  </section>
  <br><br>

  <!-- Objetivos -->
  <section class="box">
    <br>
    <h2 class="title">Objetivos</h2>
    <br>
    <p class="subtitle">Atuar na área de Desenvolvimento de Software, Aprimorando as minhas habilidades profissionais e ganhando experiência com desenvolvimento de projetos.</p>
    <br>
  </section>
  <br><br>

  <!-- Formações -->
  <section class="box">
    <h2 class="title">Formação</h2>
    <br>
    <div class="subtitle">
      <p><b>Ensino Fundamental</b></p>
      <p>Colégio: E.E.B Pe. Vicente Ferreira Cordeiro - Palhoça - SC</p>
      <p>Ano de Conclusão: 2009</p>
      <br>
      <p><b>Ensino Médio</b></p>
      <p>Colégio: E.E.B Pe. Vicente Ferreira Cordeiro - Palhoça - SC</p>
      <p>Ano de Conclusão: 2013</p>
      <br>
      <p><b>Ensino Superior</b></p>
      <p>Faculdade: Estácio - Palhoça - SC</p>
      <p>Curso: Engenharia de Software</p>
      <p>Cursando 3° semestre</p>
      <p>Ano de Conclusão: 2025</p>
      <br>
    </div>
  </section>
  <br><br>

  <!-- Idiomas -->
  <section class="box">
    <h2 class="title">Idiomas</h2>
    <br>
    <div class="subtitle">
      <p>Português(pt-BR) - Lingua nativa</p>
      <p>Inglês(en-US) - Nível Intermediário</p>
      <p>Espanhol(es-AR) - Nível Iniciante</p>
      <br>
    </div>
  </section>
  <br><br>

  <!-- Qualificações -->
  <section class="box">
    <h2 class="title">Qualificações</h2>
    <br>
    <div class="subtitle">
      <p>Boa lógica de programação</p>
      <p>Clean code</p>
      <p>Conhecimento em Git</p>
      <p>Conhecimento nas linguagens</p>
      <ul>
        <li>- HTML</li>
        <li>- CSS</li>
        <li>- JavaScript</li>
        <li>- TypeScript</li>
        <li>- Python</li>
        <li>- C/C#</li>
        <li>- Markdown</li>
        <li>- VBA</li>
      </ul>
      <p>Conhecimento em Excel avançado</p>
      <p>Facilidade em trabalhar com GitHub</p>
      <p>Facilidade em aprender</p>
      <p>Boa comunicação</p>
      <p>Bom trabalho em equipe</p>
      <p>Flexibilidade e boa adaptação</p>
      <p>Pontual</p>
      <p>Focado</p>
      <p>Determinado</p>
      <p>Esforçado em dar o meu melhor</p>
      <br>
    </div>
  </section>
  <br><br>

  <!-- Atividades complementares -->
  <section class="box">
    <h2 class="title">Atividades complementares</h2>
    <br>
    <div class="subtitle">
      <p>Aos 13 anos fiz parte de um curso de informática no Ensino Fundamental disponibilizado pelo colégio, durante o curso aprendi a usar o sistema linux e windows, também aprendi a fazer uso do pacote office e a fazer manutenções em computadores.</p>
      <p>Trabalhei em uma LanHouse por 1 ano, durante esse tempo exerci a função de operar um sistema de entrada e saída de clientes, fazia formatação de computadores e limpeza de gabinetes e notebooks</p>
      <p>Com pouco conhecimento na área desenvolvimento de software criei um programa de cadastro de clientes com Excel VBA. Usando apenas meu conhecimento adquirido no curso de excel avançado e com video aulas no YouTube.</p>
      <p>Criei uma página no GitHub disponibilizando todo conteúdo que aprendi durante os cursos que fiz, e alguns projetos pessoais</p>
      <br>
    </div>
  </section>
  <br><br>

  <!-- Cursos -->
  <section class="box">
    <h2 class="title">Cursos</h2>
    <br>
    <div class="subtitle">
      <p>Pacote Office - E.E.B.Pe. Vicente Ferreira Cordeiro - 2008</p>
      <p>Inglês - Duolingo e Aulas particulares com professores - 2022</p>
      <p>Lógica de Programação Básica e Avançada - Dev Samurai - 2022 - <a href="https://class.devsamurai.com.br/certificates/7d2dfc81-4ef9-4bff-a4df-1a0c0ebafd51" target="_blank">Certificado</a> - <a href="https://class.devsamurai.com.br/certificates/8f3ea2fa-863a-46f4-a175-d4fae554a3a1" target="_blank">Certificado</a></p>
      <p>JavaScript Básico e Avançado - Dev Samurai - 2023 - <a href="https://class.devsamurai.com.br/certificates/b2ece31f-a237-4340-952f-87f05efda9e8" target="_blank">Certificado</a> - <a href="https://class.devsamurai.com.br/certificates/efbf6bd1-f708-481f-85b9-db9c93178853" target="_blank">Certificado</a></p>
      <p>TypeScript Básico - Dev Samurai - 2023 - <a href="https://class.devsamurai.com.br/certificates/975381d4-90ac-4eff-87aa-4d45e948819c" target="_blank">Certificado</a></p>
      <p>HTML para Programadores - Dev Samurai - 2023 - <a href="https://class.devsamurai.com.br/certificates/7318a107-51ff-4a6f-997b-b5a378fb152d" target="_blank">Certificado</a></p>
      <p>Fundamentos do React.js - Dev Samurai - 2023 - <a href="https://class.devsamurai.com.br/certificates/9b4c218f-40fb-4d75-8a5b-c461db576de4" target="_blank">Certificado</a></p>
      <br>
    </div>
  </section>
  <br><br>

  <!-- Experiências profissionais -->
  <section class="box">
    <h2 class="title">Experiências Profissionais</h2>
    <br>
    <div class="subtitle">
      <p><b>Ajudante de Vidraceiro</b></p>
      <p>Empresa da família</p>
      <p>Período: 06/2008 a 06/2012</p>
      <p>Funções:</p>
      <ul>
        <li>- Auxiliar na montagem de Esquadrias de Alumínio e Vidro temperado</li>
        <li>- Auxiliar na produção de Kits de alumínio para portas giratórias</li>
      </ul>
      <br>

      <p><b>Atendente</b></p>
      <p>Empresa: LhasaHouse</p>
      <p>Período: 06/2012 a 06/2013</p>
      <p>Funções:</p>
      <ul>
        <li>- Manter o controle de entrada e saída de clientes</li>
        <li>- Formatar computadores</li>
        <li>- Limpeza de gabinetes e notebooks</li>
      </ul>
      <br>

      <p><b>Garçom</b></p>
      <p>Empresa: Restaurante Kimassa</p>
      <p>Período: 07/2013 a 01/2014</p>
      <p>Funções:</p>
      <ul>
        <li>- Atender e tirar pedidos</li>
        <li>- Servir Clientes</li>
        <li>- Produzir drinks</li>
      </ul>
      <br>

      <p><b>Militar</b></p>
      <p>Empresa: 63° Batalhão de Infantaria</p>
      <p>Período: 02/2014 a 02/2016</p>
      <br>

      <p><b>Vidraceiro</b></p>
      <p>Empresa: Vidraçaria Naiara</p>
      <p>Período: 2017 a 2018</p>
      <p>Funções:</p>
      <ul>
        <li>- Montagem e manutenção de esquadrias de alumínio e vidro temperado</li>
        <li>- Montagem e manutenção de sacadas do sistema de envidraçamento Reiki</li>
      </ul>
      <br>

      <p><b>Autônomo</b></p>
      <p>Período: 2019 a 2020</p>
      <p>Funções:</p>
      <ul>
        <li>- Montagem e manutenção de esquadrias de alumínio e vidro temperado</li>
        <li>- Montagem e manutenção de sacadas do sistema de envidraçamento Reiki</li>
        <li>- Serviços de manutenção em geral</li>
      </ul>
      <br>

      <p><b>Vidraceiro (função atual)</b></p>
      <p>Empresa: Alex Vidros</p>
      <p>Período: 2021</p>
      <p>Funções:</p>
      <ul>
        <li>- Montagem e manutenção de esquadrias de alumínio e vidro temperado</li>
        <li>- Montagem e manutenção de sacadas do sistema de envidraçamento Reiki</li>
      </ul>
      <br>
    </div>
  </section>
  <br>
</body>
</html>